<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>


<Pane maxHeight="600" maxWidth="1200" minHeight="450" minWidth="900" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <Region layoutX="410.0" layoutY="355.0" prefHeight="81.0" prefWidth="81.0" />
      <Canvas height="200.0" layoutX="359.0" layoutY="80.0" width="200.0" />
   </children>
</Pane>
